<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="batch-edit-tags-dialog"
        title="Tag Batch Editing"
        buttons="accept" buttonlabelaccept="Close"
        onload="ZoTags_Main.init();">

    <script src="chrome://zotero/content/include.js"/>
    <script src="batchediting.js"/>

    <hbox flex="1">
        <groupbox flex="1">
            <caption label="Filters"/>
            <hbox align="center">
                <label control="search-by-tagname" value="Tag name contains: "/>
                <textbox id="search-by-tagname" oninput="ZoTags_Main.updateTagsPool();" flex="1"/>
            </hbox>
            <groupbox>
                <caption label="Library"/>
                <menulist id="library-list-menu" oncommand="ZoTags_Main.updateTagsPool();">
                    <menupopup id="library-list"/>
                </menulist>
            </groupbox>
            <groupbox flex="1">
                <caption label="Items"/>
                <hbox align="center">
                    <label value="Tags assigned to items: "/>
                    <button label="Select Items" oncommand="ZoTags_Main.selectItems(); ZoTags_Main.updateTagsPool();"/>
                </hbox>
                <listbox id="items-pool" disabled="true" flex="1"/>
                <radiogroup>
                    <radio id="apply-global" label="Apply tag changes globally" selected="true"/>
                    <radio id="apply-selected" label="Apply tag changes only to above selected items"/>
                </radiogroup>
            </groupbox>
        </groupbox>
        <vbox flex="2">
            <groupbox flex="1">
                <caption label="Tags"/>
                <listbox id="tags-pool" flex="1"/>
            </groupbox>
            <groupbox align="center">
                <caption label="Actions"/>
                <hbox align="center">
                    <button id="merge-tags" label="Merge" tooltiptext="Merge tags selected above" oncommand="ZoTags_Main.mergeTags();"/>
                    <button id="delete-tags" label="Delete" tooltiptext="Delete tags selected above" oncommand="ZoTags_Main.deleteTags();"/>
                    <button id="add-new-tag" label="Add" tooltiptext="Add a new tag to selected items" oncommand="ZoTags_Main.addNewTag();"/>
                </hbox>
            </groupbox>
        </vbox>
    </hbox>
</dialog>
