<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="merged-tagname-dialog"
        title="Merged Tag Name"
        buttons="accept"
        onload="init();"
        ondialogaccept="accept();">

    <script src="inputMergedTagName.js"/>

    <vbox>
        <groupbox>
            <caption label="Name of the Merged Tag"/>
            <radiogroup id="merged-tagname-pool"/>
            <separator class="groove"/>
            <label control="merged-tagname-input" value="...or, enter a new name: "/>
            <textbox id="merged-tagname-input"/>
        </groupbox>
    </vbox>
</dialog>
