<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotags/content/style.css" type="text/css"?>
<overlay id="zotags-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- gain access to the Zotero object -->
    <script src="chrome://zotero/content/include.js"/>
    <!-- kick off our extension -->
    <script src="chrome://zotags/content/include.js"/>
</overlay>
