<?xml version="1.0"?>
<overlay id="zotbatch-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- gain access to the Zotero object -->
    <script src="chrome://zotero/content/include.js"/>
    <!-- kick off our extension -->
    <script src="chrome://zotbatch/content/include.js"/>
</overlay>
